HOSTNAME="localhost:3000"
API_URL="https://codingchaska.up.railway.app/api/v1/"
GOOGLE_CLIENT_ID=430888155183-p0e7c7m7qsbpt5p141chqpbk3491n04t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=66a958c5fab15a62d554c122979b7663
SECRET=dd0debb81ee53c77338593f65f154d9d
LAB_SITE=http://www.codingchaskalab.com/